<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leavesc.hello.messenger_client.MainActivity">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="消息参数arg1"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息" />

</LinearLayout>
