<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="leavesc.hello.aidl_client.MainActivity">

    <Button
        android:id="@+id/btn_registerListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册回调" />

    <Button
        android:id="@+id/btn_unregisterListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除注册回调" />

    <EditText
        android:id="@+id/et_param1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="param1"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_param2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="param2"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运算" />

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</LinearLayout>
